============================================================
反欺诈样本分析报告
生成时间: 2026-06-09 23:28:48.658575
============================================================

一、核心指标汇总
--------------------------------------------------

文件: transactions_labeled.pkl
  总样本数: 3000
  真实交易数: 2888
  欺诈交易数: 48
  可疑交易数: 64
  未标记数: 0
  整体欺诈率(含未标记): 1.6000%
  欺诈率(已标记样本): 1.6000%
  正负样本比: 60.17 : 1
  有效标记率: 100.00%

文件: backtest.pkl
  总样本数: 453
  真实交易数: 434
  欺诈交易数: 8
  可疑交易数: 11
  未标记数: 0
  整体欺诈率(含未标记): 1.7660%
  欺诈率(已标记样本): 1.7660%
  正负样本比: 54.25 : 1
  有效标记率: 100.00%

文件: train.pkl
  总样本数: 2098
  真实交易数: 2021
  欺诈交易数: 33
  可疑交易数: 44
  未标记数: 0
  整体欺诈率(含未标记): 1.5729%
  欺诈率(已标记样本): 1.5729%
  正负样本比: 61.24 : 1
  有效标记率: 100.00%

文件: valid.pkl
  总样本数: 449
  真实交易数: 433
  欺诈交易数: 7
  可疑交易数: 9
  未标记数: 0
  整体欺诈率(含未标记): 1.5590%
  欺诈率(已标记样本): 1.5590%
  正负样本比: 61.86 : 1
  有效标记率: 100.00%
