导出时间: 2026-06-09 23:44:05.707237
输出格式: ['csv', 'xlsx']
文件数量: 8

文件清单:
  backtest__backtest.csv                                118.7 KB
  backtest__backtest.xlsx                                96.7 KB
  mask_summary.csv                                        0.1 KB
  mask_summary.xlsx                                       4.9 KB
  train__train.csv                                      547.7 KB
  train__train.xlsx                                     428.4 KB
  valid__valid.csv                                      117.6 KB
  valid__valid.xlsx                                      95.8 KB
