============================================================
反欺诈样本分析报告
生成时间: 2026-06-10 00:06:29.530066
============================================================

一、核心指标汇总
--------------------------------------------------

文件: transactions_labeled.pkl
  总样本数: 5
  真实交易数: 5
  欺诈交易数: 0
  可疑交易数: 0
  未标记数: 0
  整体欺诈率(含未标记): 0.0000%
  欺诈率(已标记样本): 0.0000%
  正负样本比: 5.00 : 1
  有效标记率: 100.00%

文件: backtest.pkl
  总样本数: 5
  真实交易数: 5
  欺诈交易数: 0
  可疑交易数: 0
  未标记数: 0
  整体欺诈率(含未标记): 0.0000%
  欺诈率(已标记样本): 0.0000%
  正负样本比: 5.00 : 1
  有效标记率: 100.00%

文件: train.pkl
  总样本数: 0

文件: valid.pkl
  总样本数: 0

[提示] 包含 2 个空数据集
