============================================================
反欺诈样本分析报告
生成时间: 2026-06-10 00:14:26.322254
============================================================

一、核心指标汇总
--------------------------------------------------

文件: transactions_labeled.pkl
  总样本数: 3000
  真实交易数: 2166
  欺诈交易数: 781
  可疑交易数: 53
  未标记数: 0
  整体欺诈率(含未标记): 26.0333%
  欺诈率(已标记样本): 26.0333%
  正负样本比: 2.77 : 1
  有效标记率: 100.00%

文件: backtest.pkl
  总样本数: 302
  真实交易数: 217
  欺诈交易数: 79
  可疑交易数: 6
  未标记数: 0
  整体欺诈率(含未标记): 26.1589%
  欺诈率(已标记样本): 26.1589%
  正负样本比: 2.75 : 1
  有效标记率: 100.00%

文件: train.pkl
  总样本数: 2099
  真实交易数: 1516
  欺诈交易数: 546
  可疑交易数: 37
  未标记数: 0
  整体欺诈率(含未标记): 26.0124%
  欺诈率(已标记样本): 26.0124%
  正负样本比: 2.78 : 1
  有效标记率: 100.00%

文件: valid.pkl
  总样本数: 599
  真实交易数: 433
  欺诈交易数: 156
  可疑交易数: 10
  未标记数: 0
  整体欺诈率(含未标记): 26.0434%
  欺诈率(已标记样本): 26.0434%
  正负样本比: 2.78 : 1
  有效标记率: 100.00%
