============================================================
反欺诈样本分析报告
生成时间: 2026-06-10 00:07:12.012669
============================================================

一、核心指标汇总
--------------------------------------------------

文件: transactions_labeled.pkl
  总样本数: 3000
  真实交易数: 2888
  欺诈交易数: 39
  可疑交易数: 73
  未标记数: 0
  整体欺诈率(含未标记): 1.3000%
  欺诈率(已标记样本): 1.3000%
  正负样本比: 74.05 : 1
  有效标记率: 100.00%

文件: backtest.pkl
  总样本数: 303
  真实交易数: 290
  欺诈交易数: 5
  可疑交易数: 8
  未标记数: 0
  整体欺诈率(含未标记): 1.6502%
  欺诈率(已标记样本): 1.6502%
  正负样本比: 58.00 : 1
  有效标记率: 100.00%

文件: train.pkl
  总样本数: 2099
  真实交易数: 2021
  欺诈交易数: 27
  可疑交易数: 51
  未标记数: 0
  整体欺诈率(含未标记): 1.2863%
  欺诈率(已标记样本): 1.2863%
  正负样本比: 74.85 : 1
  有效标记率: 100.00%

文件: valid.pkl
  总样本数: 598
  真实交易数: 577
  欺诈交易数: 7
  可疑交易数: 14
  未标记数: 0
  整体欺诈率(含未标记): 1.1706%
  欺诈率(已标记样本): 1.1706%
  正负样本比: 82.43 : 1
  有效标记率: 100.00%
